driver=com.mysql.jdbc.Driver
#local home url
url=jdbc:mysql://127.0.0.1:3306/gm_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round&allowMultiQueries=true&autoReconnect=true
username=root
password=123456

#company url
#url=jdbc:mysql://192.168.30.26:3306/gd_dev?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round&allowMultiQueries=true&autoReconnect=true
#username=iperp_m2
#password=QbdxeI8MUyOsfcIv0xNNvGIC

#定义初始连接数  
initialSize=0  
#定义最大连接数  
maxActive=20  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000  